PORT=3000
APP_NAME=
DATABASE_URI=

SECRET_KEY=

# CORS_ORIGINS=http://localhost:3000/

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=